---
jenkins_repo_url: https://pkg.jenkins.io/redhat/jenkins.repo
jenkins_repo_key_url: https://pkg.jenkins.io/redhat/jenkins.io.key
enkins_pkg_url: https://pkg.jenkins.io/redhat
jenkins_init_file: /etc/sysconfig/jenkins
jenkins_http_port_param: JENKINS_PORT
jenkins_java_options_env_var: JENKINS_JAVA_OPTIONS



jenkins_package_state: present

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
jenkins_plugins: 
  - greenballs
  - jquery-detached
  - gradle
  - cloudbees-folder
  - ws-cleanup
  - durable-task
  - plain-credentials
  - pipeline-stage-view
  - blueocean-commons
  - icon-shim
  - rebuild
  - blueocean-pipeline-api-impl
  - htmlpublisher
  - openshift-pipeline
  - handy-uri-templates-2-api
  - github
  - sonar
  - ant
  - bouncycastle-api
  - kubernetes-credentials
  - maven-plugin
  - blueocean-dashboard
  - workflow-job
  - config-file-provider
  - blueocean-i18n
  - job-dsl
  - pipeline-model-api
  - zap
  - workflow-step-api
  - timestamper
  - blueocean-bitbucket-pipeline
  - mapdb-api
  - hygieia-publisher
  - workflow-aggregator
  - ldap
  - blueocean-jira
  - pipeline-model-declarative-agent
  - docker-commons
  - authentication-tokens
  - blueocean-github-pipeline
  - jqs-monitoring
  - pipeline-model-extensions
  - blueocean-display-url
  - openshift-deployer
  - pipeline-stage-tags-metadata
  - blueocean-config
  - dependency-track
  - workflow-multibranch
  - cloudbees-bitbucket-branch-source
  - aws-java-sdk
  - blueocean-rest
  - apache-httpcomponents-client-4-api
  - ssh-credentials
  - matrix-project
  - ssh-slaves
  - blueocean-web
  - variant
  - blueocean-pipeline-editor
  - dependency-check-jenkins-plugin
  - lockable-resources
  - workflow-support
  - branch-api
  - report-info
  - display-url-api
  - envinject-api
  - pam-auth
  - momentjs
  - blueocean-personalization
  - ace-editor
  - workflow-durable-task-step
  - workflow-cps-global-lib
  - subversion
  - pipeline-stage-step
  - favorite
  - token-macro
  - docker-workflow
  - blueocean-jwt
  - external-monitor-job
  - git-client
  - blueocean-events
  - git-server
  - violations
  - blueocean-rest-impl
  - jsch
  - http_request
  - blueocean-pipeline-scm-api
  - javadoc
  - kubernetes
  - structs
  - pipeline-rest-api
  - blueocean-autofavorite
  - git
  - matrix-auth
  - docker-plugin
  - build-timeout
  - mercurial
  - handlebars
  - antisamy-markup-formatter
  - jdk-tool
  - workflow-scm-step
  - openshift-client
  - pipeline-milestone-step
  - github-branch-source
  - pipeline-build-step
  - pipeline-input-step
  - basic-branch-build-strategies
  - workflow-api
  - jackson2-api
  - blueocean-git-pipeline
  - github-api
  - sse-gateway
  - ansicolor
  - script-security
  - jenkins-design-language
  - mailer
  - quality-gates
  - pipeline-github-lib
  - pipeline-maven
  - scm-api
  - openshift-sync
  - pipeline-model-definition
  - junit
  - analysis-core
  - email-ext
  - aws-credentials
  - jira
  - pipeline-graph-analysis
  - github-pullrequest
  - workflow-basic-steps
  - openshift-login
  - envinject
  - windows-slaves
  - pubsub-light
  - credentials-binding
  - nexus-jenkins-plugin
  - resource-disposer
  - slack
  - docker-java-api
  - blueocean
  - command-launcher
  - credentials
  - workflow-cps
  - github-organization-folder
  - blueocean-core-js
  - zap-pipeline
  - pipeline-aws
  - anchore-container-scanner
  - ghprb
  - pipeline-githubnotify-step
  - pipeline-github
  - jquery
  - extended-choice-parameter
  - custom-tools-plugin
  - mask-passwords
  - release
  - m2release

jenkins_plugins_state: present
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30
jenkins_plugins_install_dependencies: true
jenkins_updates_url: "https://updates.jenkins.io"

jenkins_admin_username: admin
jenkins_admin_password: "{{vault_jenkins_admin_password}}"
jenkins_admin_password_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"


jenkins_user: "{{jenkins_process_user}}"
jenkins_group: "{{jenkins_process_group}}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"


maven_install_dir: /opt
maven_version: "3.6.0"
maven_bin_path: "/usr/local/bin"
maven_mirror: "https://archive.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries"
maven_filename: "apache-maven-{{ maven_version }}-bin.tar.gz"


gradle_version: 5.2

gradle_mirror: "https://services.gradle.org/distributions"

gradle_install_dir: /opt


gradle_bin_path: '/usr/local/bin'

gradle_filename: "gradle-{{ gradle_version }}-bin.zip"

staging_dir: "/tmp"

terraform_version: "0.11.13"


# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

# Service options.
docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.23.2"
docker_compose_path: /usr/local/bin/docker-compose
 
# Used only for RedHat/CentOS/Fedora.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-{{ docker_edition }}.repo
docker_yum_repo_enable_edge: 0
docker_yum_repo_enable_test: 0

# A list of users who will be added to the docker group.
docker_users:
  - "{{jenkins_process_user}}"