---
keycloak_ver: '6.0.1'
keycloak_mirror: https://downloads.jboss.org/keycloak

keycloak_parent_install_dir: /opt


keycloak_name: keycloak-{{ keycloak_ver }}
keycloak_tgz: '{{ keycloak_name }}.tar.gz'
keycloak_tgz_url: '{{ keycloak_mirror }}/{{ keycloak_ver }}/{{ keycloak_tgz }}'
 
keycloak_install_dir: '{{ keycloak_parent_install_dir }}/{{ keycloak_name }}'
keycloak_link_dir: '{{ keycloak_parent_install_dir }}/keycloak'

keycloak_service_user: keycloak
keycloak_service_group: keycloak


keycloak_bind_address: 0.0.0.0
keycloak_http_port: 8080
keycloak_https_port: 8443
keycloak_management_http_port: 9990
keycloak_management_https_port: 9993


keycloak_admin_user: admin
keycloak_admin_password: "{{vault_keycloak_admin_password}}"
keycloak_force_install: true


keycloak_postgresql_jdbc_version: 42.2.5
keycloak_postgresql_jdbc_path: "{{ keycloak_install_dir }}/modules/system/layers/keycloak/org/postgresql/main"

keycloak_postgresql_host: 192.168.2.178
keycloak_postgresql_port: 5432
keycloak_postgresql_db: "keycloak"
keycloak_postgresql_username: "keycloak"
keycloak_postgresql_password: "{{vault_db_user_password}}"



nginx_ssl_location: "/etc/nginx/ssl"
keycloak_certificate_chain: "{{nginx_ssl_location}}/keycloak-chain.pem"
keycloak_certificate_private_key: "{{nginx_ssl_location}}/keycloak-privatekey.pem"


keycloak_host_name: keycloak.internal.navitas-labs.com
 
root_group: root
nginx_package_name: nginx