
- name: 'reload systemd'
  command: 'systemctl daemon-reload'

- name: 'check kong'
  command: '{{ kong_binary_file }} check {{ kong_config_file }}'

- name: 'start kong'
  service:
    name: '{{ kong_service_name }}'
    state: 'started'

- name: 'stop kong'
  service:
    name: '{{ kong_service_name }}'
    state: 'stopped'

- name: 'restart kong'
  service:
    name: '{{ kong_service_name }}'
    state: 'restarted'