---

kong_version: '1.1.2'

kong_bin_path: '/usr/local/bin'
kong_config_path: '/etc/kong'
kong_prefix_path: '/usr/local/kong'

kong_service_name: 'kong'
kong_service_state: 'started'
kong_service_enabled: 'yes'
kong_service_template: 'kong.service.j2'

kong_run_migrations: no
kong_binary_file: '{{ kong_bin_path }}/kong'
kong_database_service: 'postgresql.service'

kong_config:
kong_config_file: '{{ kong_config_path }}/kong.conf'
kong_config_file_refresh: no
kong_config_template: 'kong.conf.j2'

kong_nginx_pid_file: '{{ kong_prefix_path }}/pids/nginx.pid'
kong_nginx_config_file: '{{ kong_config_path }}/nginx-kong.template'
kong_nginx_config_template: 'nginx-kong.template.j2'


kong_postgres_db: 'kong'
kong_postgres_db_username: 'kong'
kong_postgres_db_password: '{{ vault_db_user_password }}'
kong_postgres_host: '192.168.2.178'
kong_postgres_port: 5432